@charset "utf-8";
/* 
  css設定 @charsetが消されるsass仕様へのハック用コメントです。削除しないでください。新規作成時も必須！
 */
@import "inc/mixin.scss";
@import "inc/functions.scss";
@import "inc/param.scss";

.breadcrumb {
  padding: 20px 2%;
  border-top: 1px solid #f1e9dc;
  border-bottom: 1px solid #f1e9dc;
  background: #fff;
  color: #000;
}
.breadcrumb ul {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 0.02em;
  color: #888;
}
.breadcrumb ul li a {
  color: #000;
}
.breadcrumb ul li:not(:last-child) a::after,
.breadcrumb ul li:not(:last-child) p::after {
  content: " ＞ ";
  display: inline-block;
}
.annotation-area {
  background: #fff;
  color: #797979;
  padding: 40px 0;
}
.page-annotation {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 10px;
  line-height: 1.8;
}
.wrap {
  margin: 0 auto;
  width: 84%;
  max-width: 1200px;
}
.garamond {
  font-family: "adobe-garamond-pro", serif;
  font-weight: 400;
  font-style: normal;
}

.location01 {
  main img {
    max-width: 100%;
  }
  .image {
    position: relative;
    .annotation {
      position: absolute;
      bottom: 10px;
      right: 10px;
      text-align: right;
      font-size: 10px;
      &.white {
        color: #fff;
        text-shadow: 0px 0px 4px #000, 0px 0px 4px #000, 0px 0px 4px #000,
          0px 0px 4px #000;
      }
    }
  }
  .location-link {
    color: #000;
  }
  main {
    color: #000;
    font-family: "RyuminPro", serif;
    line-height: 1;
    letter-spacing: 0.12em;
    background: #f5f7f8;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  sup {
    font-size: 10px;
    vertical-align: super;
  }
  .page-annotation {
    font-family: "Noto Sans JP", sans-serif;
    letter-spacing: 0;
  }

  .main-visual {
    position: relative;
    border: none;
  }
  .sections {
    .tit-img {
      max-width: 500px;
      margin: 0 auto 40px;
    }
    .inner {
      margin: 0 auto;
      width: 84%;
      max-width: 1200px;
    }
    .image {
      position: relative;
    }
    .annotation {
      font-size: 10px;
      text-align: right;
    }
    .column02 {
      li {
        vertical-align: top;
        display: inline-block;
        width: 48%;
        margin-right: 2%;
        &.image,
        &.lead01 {
          width: 48%;
          margin-right: 2%;
          margin-top: 20px;
        }
      }
      li:nth-child(2n) {
        margin-right: auto;
      }
    } //column02
    .column03 {
      li {
        vertical-align: top;
        display: inline-block;
        width: 32%;
        margin-right: 1%;
      }
      li:nth-child(3n) {
        margin-right: auto;
      }
    } //column03
  } //sections
  .intro {
    text-align: center;
    position: relative;
    z-index: 1;
    margin-top: -2px;
    .bg01 {
      background: #000;
      padding: 140px 0;
    }
    .inner {
      max-width: 1000px;
    }
    .tit {
      font-size: 40px;
      letter-spacing: 0.2em;
      line-height: 1.8;
      color: #fff;
      margin-bottom: 50px;
    }
    .lead {
      font-size: 16px;
      line-height: 2;
      color: #fff;
    }
  } //intro
  .city {
    text-align: center;
    padding: 120px 0;
    .inner {
      max-width: 1000px;
    }
    .text {
      font-size: 30px;
      line-height: 1.6;
      margin-bottom: 10px;
    }
    .sub {
      font-size: 16px;
      color: #3e4856;
      margin-bottom: 50px;
    }
    .lead01 {
      font-size: 16px;
      line-height: 2;
      text-align: left;
      margin-bottom: 50px;
    }
  } //city
  .shops {
    text-align: center;
    background: #33445e;
    padding-bottom: 50px;
    color: #fff;
    .inner {
      max-width: 1000px;
    }
    .column02 {
      text-align: left;
      padding-bottom: 30px;
      margin-bottom: 30px;
      border-bottom: 1px solid;
      .txt {
        font-size: 24px;
        line-height: 1.8;
        margin-bottom: 20px;
        span {
          font-size: 14px;
        }
      }
      .lead {
        font-size: 16px;
        line-height: 1.8;
        margin-bottom: 40px;
      }
    }
    .column02.list01 {
      .img02 {
        margin: 30px 0;
      }
    }
    .column02.list02 {
      li {
        vertical-align: bottom;
      }
      .txt {
        margin-bottom: 10px;
      }
      .lead {
        margin-bottom: 20px;
      }
    }
  } //shops

  @media screen and (max-width: 1300px) {
  }
  @media screen and (max-width: 1024px) {
    br {
      display: block;
      &.pc {
        display: none;
      }
    }
    br.pc {
      display: none;
    }
  } //tb
  @media screen and (max-width: 768px) {
    .swipe-img {
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
    }
    .swipe-img img {
      max-width: auto !important;
      max-width: inherit !important;
      width: auto !important;
    }
    .swipe {
      display: block;
      text-align: center;
      margin: 20px auto 40px;
    }
    .swipe img {
      max-width: 75px;
      width: 15%;
      height: auto;
      margin: auto;
      pointer-events: none;
    }

    sp {
      display: block;
    }
    pc {
      display: none;
    }
    // main {
    //   background: none;
    // }

    .sections {
      .column02 {
        li {
          display: block;
          width: 100%;
          margin-bottom: 20px;
          &.image,
          &.lead01 {
            width: 100%;
          }
        }
        li:last-child {
          margin-bottom: auto;
        }
      } //column02
      .column03 {
        li {
          display: inline-block;
          width: 100%;
          margin-bottom: 20px;
          margin-right: 0;
          .annotation {
            bottom: 5px;
            right: 5px;
          }
        }
        li:last-child {
          margin-bottom: auto;
          margin-right: auto;
        }
      } //column03
    } //sections
    .intro {
      text-align: left;
      .bg01 {
        padding: 50px 0;
      }
      .tit {
        font-size: 26px;
        margin-bottom: 30px;
      }
    } //intro
    .city {
      text-align: left;
      padding: 50px 0;
      .text {
        font-size: 20px;
      }
      .sub {
        margin-bottom: 30px;
      }
      .lead01 {
        margin-bottom: 20px;
      }
    } //city
    .shops {
      padding-bottom: 50px;
      .column02 {
        padding-bottom: 20px;
        margin-bottom: 20px;
        .txt {
          font-size: 20px;
          line-height: 1.8;
        }
        .lead {
          font-size: 14px;
          margin-bottom: 20px;
        }
      }
      .column02.list01 {
        .img02 {
          margin: 20px 0;
        }
      }
      .column02.list02 {
        li {
          vertical-align: bottom;
        }
        .txt {
          margin-bottom: 10px;
        }
        .lead {
          margin-bottom: 20px;
        }
      }
    } //shops
  } //sp
  @media screen and (max-width: 450px) {
  }
}
